# Configuration for TC2

#@TYPE: Machine
#@NAME: TC2
#@DESCRIPTION: Machine configuration for TC2

require conf/machine/include/tc.inc

TEST_TARGET = "OEFVPTarget"
TEST_SUITES = "fvp_boot"

# FVP Config
FVP_PROVIDER ?= "fvp-tc2-native"
FVP_EXE ?= "FVP_TC2"

# FVP Parameters
FVP_CONFIG[css.scp.ROMloader.fname] ?= "scp_romfw.bin"
FVP_CONFIG[css.trustedBootROMloader.fname] ?= "bl1-tc.bin"
FVP_CONFIG[board.flashloader0.fname] ?= "fip_gpt-tc.bin"

#smsc ethernet takes a very long time to come up.  disable now to prevent testimage timeout
FVP_CONFIG[board.smsc_91c111.enabled] ?= "1"
FVP_CONFIG[board.hostbridge.userNetworking] ?= "1"
FVP_CONFIG[board.hostbridge.userNetPorts] ?= "2222=22"

FVP_CONSOLE = "terminal_s1"
FVP_TERMINALS[soc.terminal_s0] ?= "Secure Console"
FVP_TERMINALS[soc.terminal_s1] ?= "Console"

# Boot image
FVP_DATA ?= "board.dram=fitImage-core-image-minimal-tc2-tc2@0x20000000 css.rss.cpu=rss_rom.bin@0x11000000 css.rss.cpu=rss_flash.bin@0x31000000"

FVP_CONFIG[css.rss.VMADDRWIDTH] ?= "23"
FVP_CONFIG[css.scp.c0_pik.rvbaraddr_lw] ?= "0x1000"
FVP_CONFIG[css.scp.c0_pik.rvbaraddr_up] ?= "0x0000"
